# android-laboratory

./: README.md
antonio-sample/: README.md  settings.gradle
antonio-sample/app/: build.gradle
antonio-sample/app/src/androidTest/java/kr/co/seoft/antonio_sample/: ExampleInstrumentedTest.kt
antonio-sample/app/src/main/: AndroidManifest.xml
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/data/: MockApi.kt  MockService.kt  ResponseModel.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/ui/: MainActivity.kt  ProgressDialog.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/ui/antonio/: AntonioActivity.kt  AntonioHelper.kt  AntonioModelMapper.kt  AntonioUiModel.kt  AntonioViewModel.kt  OnAntonioListener.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/ui/binding/: BindingActivity.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/ui/dialog/: ProgressDialog.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/ui/normal/: NormalActivity.kt  NormalAdapter.kt  NormalHelper.kt  NormalModelMapper.kt  NormalUiModel.kt  NormalViewHolder.kt  NormalViewModel.kt  OnNormalListener.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/util/: BindViewHolder.kt  Constant.kt  KtExt.kt  LiveEvent.kt  OnBind.kt  ViewModelLazy.kt
antonio-sample/app/src/main/java/kr/co/seoft/antonio_sample/util/binding_util_for_recyclerview/: BindingItem.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
antonio-sample/app/src/main/res/layout/: activity_antonio.xml  activity_binding.xml  activity_main.xml  activity_normal.xml  dialog_progress.xml  item_antonio_monitor.xml  item_antonio_mouse.xml  item_antonio_phone.xml  item_normal_monitor.xml  item_normal_mouse.xml  item_normal_phone.xml
antonio-sample/app/src/main/res/values/: strings.xml  themes.xml
antonio-sample/app/src/main/res/values-night/: themes.xml
antonio-sample/app/src/test/java/kr/co/seoft/antonio_sample/: ExampleUnitTest.kt
floating-view/: settings.gradle
floating-view/app/: build.gradle
floating-view/app/src/androidTest/java/kr/co/seoft/floating_view/: ExampleInstrumentedTest.kt
floating-view/app/src/main/: AndroidManifest.xml
floating-view/app/src/main/java/kr/co/seoft/floating_view/: ComplexFloatingService.kt  ComplexFloatingViewController.kt  MainActivity.kt  ServiceCommand.kt  SimpleFloatingService.kt  SimpleFloatingViewController.kt
floating-view/app/src/main/java/kr/co/seoft/floating_view/utils/: Extensions.kt
floating-view/app/src/main/res/drawable/: ic_round_close.xml
floating-view/app/src/main/res/layout/: activity_main.xml  layout_complex.xml  layout_simple.xml
floating-view/app/src/main/res/values/: strings.xml  themes.xml
floating-view/app/src/main/res/values-night/: themes.xml
floating-view/app/src/test/java/kr/co/seoft/floating_view/: ExampleUnitTest.kt
floating-view/gradle/wrapper/: gradle-wrapper.properties
write-post-with-items/app/: build.gradle
write-post-with-items/app/src/androidTest/java/kr/co/seoft/write_post_with_items/: ExampleInstrumentedTest.kt
write-post-with-items/app/src/main/: AndroidManifest.xml
write-post-with-items/app/src/main/java/kr/co/seoft/write_post_with_items/: MainActivity.kt
write-post-with-items/app/src/main/java/kr/co/seoft/write_post_with_items/binding/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
write-post-with-items/app/src/main/java/kr/co/seoft/write_post_with_items/util/: DateUtil.kt  ImageUtil.kt  KtExt.kt  LiveDataUtil.kt  SC.kt  SafetyLiveData.kt  SafetyMediatorLiveData.kt  ViewDetectable.kt  note.txt
write-post-with-items/app/src/main/java/kr/co/seoft/write_post_with_items/wirte/: WriteActivity.kt
write-post-with-items/app/src/main/res/layout/: activity_main.xml  activity_vote.xml  activity_write.xml  dialog_simple_select.xml  item_vote_content.xml  item_vote_divider.xml  item_vote_option_edit.xml  item_vote_option_multiple.xml  item_vote_option_overlap.xml  item_vote_title.xml  item_write_content_blank.xml  item_write_content_image.xml  item_write_content_text.xml  item_write_content_todo.xml  item_write_content_vote.xml  item_write_content_youtube.xml  item_write_shuffle_image.xml  item_write_shuffle_text.xml  item_write_shuffle_todo.xml  item_write_shuffle_vote.xml  item_write_shuffle_youtube.xml
write-post-with-items/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
write-post-with-items/app/src/main/res/xml/: provider_paths.xml
write-post-with-items/app/src/test/java/kr/co/seoft/write_post_with_items/: ExampleUnitTest.kt
(+284 files in other folders)
