<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/btRequestOverlapPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request overlap permission"
        />

    <Button
        android:id="@+id/btShowSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowSimple"
        />

    <Button
        android:id="@+id/btHideSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HideSimple"
        />

    <Button
        android:id="@+id/btShowComplex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowComplex"
        />

    <Button
        android:id="@+id/btHideComplex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HideComplex"
        />

</LinearLayout>