<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="act"
            type="kr.co.seoft.write_post_with_items.ui.wirte.vote.VoteActivity" />

        <variable
            name="viewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.vote.VoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f2f4"
        tools:context=".ui.wirte.vote.VoteActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actVoteClTitleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actVoteIvBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->act.onClickIvBack()}"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="투표작성"
                android:textColor="#222222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/actVoteIvBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actVoteTvComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:enabled="@{viewModel.canComplete}"
                android:onClick="@{()->act.onClickTvComplete()}"
                android:padding="10dp"
                android:text="첨부"
                android:textColor="@{Color.parseColor(viewModel.canComplete ? `#48c285` : `#cccccc`)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actVoteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/actVoteIncItemVoteOptionEdit"
            app:layout_constraintTop_toBottomOf="@id/actVoteClTitleBar"
            app:layout_constraintVertical_bias="0.0"
            bind:onScrollListener="@{viewModel.onScrollListener}" />

        <include
            android:id="@+id/actVoteIncItemVoteOptionEdit"
            layout="@layout/item_vote_option_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showBottomOptionEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actVoteRecyclerView"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>