<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="act"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteActivity" />

        <variable
            name="writeViewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".ui.wirte.WriteActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actWriteClTitleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actWriteIvBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->act.onClickIvBack()}"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="글쓰기"
                android:textColor="#222222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/actWriteIvBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actWriteTvComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{()->act.onClickTvComplete()}"
                android:padding="10dp"
                android:text="완료"
                android:visibility="@{writeViewModel.isShuffleMode ? View.GONE : View.VISIBLE}"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actWriteTvShuffleComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{()->act.onClickTvShuffleComplete()}"
                android:padding="10dp"
                android:text="배치완료"
                android:visibility="@{writeViewModel.isShuffleMode ? View.VISIBLE : View.GONE}"
                android:textColor="#48c285"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/actWriteEtTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="여기를 눌러 제목을 작성하세요"
            android:paddingStart="@dimen/common_margin"
            android:paddingEnd="@dimen/common_margin"
            android:textColor="#222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp"
            android:visibility="@{writeViewModel.isShuffleMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/actWriteClTitleBar"
            tools:text="안녕하세요!!!!!!!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            app:layout_constraintBottom_toBottomOf="@id/actWriteEtTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actWriteRvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/actWriteClBottom"
            app:layout_constraintTop_toBottomOf="@id/actWriteEtTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actWriteClBottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="@{writeViewModel.isShuffleMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actWriteIvImageIcon"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:onClick="@{()->act.onClickIvImageIcon()}"
                android:padding="10dp"
                android:src="@drawable/ic_image"
                android:tint="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actWriteIvVoteIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actWriteIvVoteIcon"
                android:layout_width="42dp"
                android:layout_height="39dp"
                android:onClick="@{()->act.onClickIvVoteIcon()}"
                android:padding="10dp"
                android:src="@drawable/ic_vote"
                android:tint="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actWriteIvTodoIcon"
                app:layout_constraintStart_toEndOf="@id/actWriteIvImageIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actWriteIvTodoIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:onClick="@{()->act.onClickIvTodoIcon()}"
                android:padding="10dp"
                android:src="@drawable/ic_todo"
                android:tint="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actWriteIvYoutubeIcon"
                app:layout_constraintStart_toEndOf="@id/actWriteIvVoteIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actWriteIvYoutubeIcon"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:onClick="@{()->act.onClickIvYoutubeIcon()}"
                android:padding="10dp"
                android:src="@drawable/ic_youtube"
                android:tint="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actWriteIvEmojiIcon"
                app:layout_constraintStart_toEndOf="@id/actWriteIvTodoIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actWriteIvEmojiIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:onClick="@{()->act.onClickIvEmojiImageIcon()}"
                android:padding="10dp"
                android:src="@drawable/ic_smile"
                android:tint="#cccccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/actWriteIvYoutubeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actWriteTvPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{writeViewModel::togglePublic}"
                android:padding="10dp"
                android:text="공개 허용"
                android:textColor="@{writeViewModel.isPublic ? Color.parseColor(`#48c285`) : Color.parseColor(`#cccccc`)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:textColor="@{writeViewModel.isPublic ? @color/publicEnable : @color/publicDisable }"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
