<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteViewModel" />

        <variable
            name="contentText"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteData.Content.Text" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/itemWriteContentTextEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="@dimen/common_margin"
            android:paddingTop="6dp"
            android:paddingEnd="@dimen/common_margin"
            android:paddingBottom="6dp"
            android:text="@{contentText.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onFocusChangeListener="@{(view, hasFocus)->viewModel.updateContentTextItem(view, hasFocus, contentText)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>