<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteViewModel" />

        <variable
            name="viewHolder"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteContentViewHolder.WriteShuffleVoteViewHolder" />

        <variable
            name="contentVote"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteData.Content.VoteContent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/shuffle_bar_width_padding"
        android:paddingTop="@dimen/shuffle_bar_height_padding"
        android:paddingEnd="@dimen/shuffle_bar_width_padding"
        android:paddingBottom="@dimen/shuffle_bar_height_padding"
        bind:onTouchDownWithViewHolder="@{viewModel.onSetDragItem}"
        bind:viewHolder="@{viewHolder}">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemWriteShuffleVoteCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shuffle_bar_height"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#4fc3f7"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemWriteShuffleVoteImageView"
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/ic_vote"
                    android:tint="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemWriteShuffleVoteTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemWriteShuffleVoteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="7dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{contentVote.vote.title}"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/itemWriteShuffleVoteImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ABCDaaaaaaaaaaaaaaaaaaaaaaaaqqqaaaaaaaaaaaaaaaaaa" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>