<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.vote.VoteViewModel" />

        <variable
            name="viewHolder"
            type="kr.co.seoft.write_post_with_items.ui.wirte.vote.VoteItemViewHolder.ContentViewHolder" />

        <variable
            name="content"
            type="kr.co.seoft.write_post_with_items.ui.wirte.vote.VoteData.VoteItem.Content" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:background="#cccccc"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/itemVoteContentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:background="@null"
            android:hint="항목 입력"
            android:onTextChanged="@{(text,_,__,___) -> viewModel.updateContentWithoutViewRefresh(content.id,text)}"
            android:text="@{content.text}"
            android:textColor="#222222"
            android:textColorHint="#cccccc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemVoteContentIvUpDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onFocusChangeListener="@{(view, hasFocus)-> viewModel.setFocusingContentId(hasFocus, content.id)}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemVoteContentIvUpDown"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:padding="10dp"
            android:src="@drawable/ic_up_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemVoteContentEditText"
            app:layout_constraintTop_toTopOf="parent"
            bind:onTouchDownWithViewHolder="@{viewModel.onSetDragItem}"
            bind:viewHolder="@{viewHolder}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>