<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteViewModel" />

        <variable
            name="viewHolder"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteContentViewHolder.WriteShuffleTextViewHolder" />

        <variable
            name="contentText"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteData.Content.Text" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123123"
        bind:onTouchDownWithViewHolder="@{viewModel.onSetDragItem}"
        bind:viewHolder="@{viewHolder}">

        <TextView
            android:id="@+id/itemWriteShuffleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#A6A9BF"
            android:paddingStart="@dimen/shuffle_bar_width_padding"
            android:paddingTop="3dp"
            android:paddingEnd="@dimen/shuffle_bar_width_padding"
            android:paddingBottom="3dp"
            android:text="@{contentText.text}"
            android:textColor="#222222"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>