<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="kr.co.seoft.write_post_with_items.ui.wirte.WriteContentViewHolder.WriteContentViewHolderHelper" />

        <variable
            name="viewModel"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteViewModel" />

        <variable
            name="contentImage"
            type="kr.co.seoft.write_post_with_items.ui.wirte.WriteData.Content.Image" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->WriteContentViewHolderHelper.INSTANCE.showSelectDialog(context, viewModel, contentImage)}"
        android:paddingStart="@dimen/common_margin"
        android:paddingEnd="@dimen/common_margin"
        bind:onLongClick="@{(view)->viewModel.focusEditTextsAndStartShuffle()}">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemWriteContentImageCardView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#f1f2f4"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemWriteContentImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemWriteContentImageTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:image="@{contentImage.file}"
                    tools:src="@drawable/ic_smile" />

                <TextView
                    android:id="@+id/itemWriteContentImageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="(이미지)"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/itemWriteContentImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ABCD" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>