<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actDadigClRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadigActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actDadigRvCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        android:background="@drawable/bg_folder_square"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/actDadigLlBottomGridsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/actDadigLlBottomGridsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <kr.co.seoft.drag_and_drop_between_multiple_grid.ClickableRecyclerViewInCl
            android:id="@+id/actDadigClBottom0"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_folder_square"
            android:overScrollMode="never"
            tools:layout_height="100dp" />

        <kr.co.seoft.drag_and_drop_between_multiple_grid.ClickableRecyclerViewInCl
            android:id="@+id/actDadigClBottom1"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_folder_square"
            android:overScrollMode="never"
            tools:layout_height="100dp" />


        <kr.co.seoft.drag_and_drop_between_multiple_grid.ClickableRecyclerViewInCl
            android:id="@+id/actDadigClBottom2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_folder_square"
            android:overScrollMode="never"
            tools:layout_height="100dp" />

        <kr.co.seoft.drag_and_drop_between_multiple_grid.ClickableRecyclerViewInCl
            android:id="@+id/actDadigClBottom3"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_folder_square"
            android:overScrollMode="never"
            tools:layout_height="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/actDadigTvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/actDadigIvDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>