<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/start33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start 3*3" />

        <Button
            android:id="@+id/start44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start 4*4" />

        <Button
            android:id="@+id/resetItems33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset items 3*3" />

        <Button
            android:id="@+id/resetItems44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset items 4*4" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>