<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actDadigClRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadigActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actDadigRvCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        android:background="#987987"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/actDadigLlBottomGridsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/actDadigLlBottomGridsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actDadigRvBottom0"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#123123"
            android:overScrollMode="never"
            tools:layout_height="100dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actDadigRvBottom1"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#234234"
            android:overScrollMode="never"
            tools:layout_height="100dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actDadigRvBottom2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#345345"
            android:overScrollMode="never"
            tools:layout_height="100dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actDadigRvBottom3"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#456456"
            android:overScrollMode="never"
            tools:layout_height="100dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/actDadigIvFloatingIcon"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/actDadigViewFloatingFolderBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_folder_square"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/actDadigRvFloatingFolder"
        app:layout_constraintLeft_toLeftOf="@id/actDadigRvFloatingFolder"
        app:layout_constraintRight_toRightOf="@id/actDadigRvFloatingFolder"
        app:layout_constraintTop_toTopOf="@id/actDadigRvFloatingFolder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actDadigRvFloatingFolder"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:overScrollMode="never"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/actDadigTvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>