<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="#F0F0F0"
        android:id="@+id/llMover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llContents"
    />

    <LinearLayout
        android:id="@+id/llContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:background="#FF0000"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#FF5900"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#FFC800"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#D9FF00"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#6AFF00"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#00FF90"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#00CCFF"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#0037FF"
            android:orientation="vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt1" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt2" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt3" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>