<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/timersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="초단위, 숫자만입력, 스페이스로 구분" />

        <Button
            android:id="@+id/btStartTimerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StartTimerActivity" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>