<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_width="80dp"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/ivTopIcon"
            android:src="@drawable/ic_tmp_down_icon"/>
    <TextView
            android:background="@drawable/bg_selected_badge"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"/>

    <TextView
            android:textAlignment="center"
            android:textColor="#C2C2C2"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBottomNumber"/>

</LinearLayout>