<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="kr.co.seoft.snap_mid_selector.MainViewModel" />

        <variable
            name="item"
            type="kr.co.seoft.snap_mid_selector.ItemModel" />

        <!--        <variable-->
        <!--            name="requestManager"-->
        <!--            type="com.bumptech.glide.RequestManager"-->
        <!--            />-->

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="62dp"
        android:layout_height="118dp"
        android:background="#FFFFFF"
        android:onClick="@{()->mainViewModel.onItem(item,true)}"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="@{item.isSelect ? View.INVISIBLE : View.VISIBLE}"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{item.colorCode}" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{item.isSelect ? View.VISIBLE : View.INVISIBLE}"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@{item.colorCode}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>